<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://grupojeza.preview-beefreedesign.com/ZFoqC" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/890061/874306/2318608/12506439_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2 {
			background-color: #005187
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-3 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1000px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 66.6666666667%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-8 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding: 10px 20px
		}

		.bee-row-2 .bee-row-content {
			background-color: #005187;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-8,
		.bee-row-8 .bee-row-content {
			background-color: #f5f5f5;
			background-size: auto
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-8 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 5px 20px 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: left
		}

		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 20px 20px 15px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			padding: 15px 20px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px 20px 15px
		}

		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 20px;
			color: #000000
		}

		.bee-row-9,
		.bee-row-9 .bee-row-content {
			background-color: #3a3a3a;
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 25px 10px;
			width: 100%
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding: 5px 20px 25px
		}

		.bee-row-9 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-9 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 20px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-10 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			direction: ltr;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 27px;
			font-weight: 700;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: right
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-9 .bee-col-1 {
				padding: 0 0 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img,
			.bee-row-2 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 0 20px 10px !important;
				text-align: center !important;
				font-size: 12px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				padding: 0 20px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 a,
			.bee-row-2 .bee-col-1 .bee-block-3 span {
				text-align: center !important;
				font-size: 17px !important;
				line-height: auto !important
			}
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a {
			background-color: #16c026;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #3b3c3e;
			font-size: 21px;
			font-weight: 700;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-3 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a {
			background-color: #16c026;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 3px 20px;
			width: 100%
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			color: #151313;
			font-size: 20px;
			font-weight: 700;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 3px
		}

		@media (max-width:768px) {

			.bee-row-3 .bee-col-1 .bee-block-1,
			.bee-row-5 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-9 .bee-col-2 .bee-block-1 {
				padding: 25px 20px 5px !important
			}

			.bee-row-9 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/3gq/m99/1u2/LOGO%20GRUPO%20JEZA%20LETRAS%20BLANCAS.PNG" style="max-width:233px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Mayorista de Turismo &amp; Tour Operador</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Prepara tus <span style="color: #f3ff00;">Vacaciones 2025 </span>y paga en cómodas cuotas</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Elige tu destino favorito y solicita tu cotización</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.link/2nb9uz" style="font-size: 15px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: normal;">Hablar con un Agente vía WhatsApp</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/z1s/c5a/ios/FOTO%20HERO%20MAILING.png" style="max-width:416px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Destinos Nacionales</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/6zw/6qs/n56/ISLA%20MARGARITA.jpg" style="max-width:276px;border-radius:10px 10px 10px 10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Isla Margarita</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.link/gne33j" style="font-size: 15px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: normal;">Cotizar vía WhatsApp</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/ue5/4h3/jfw/CARACAS.jpg" style="max-width:276px;border-radius:10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Península de Paraguaná</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.link/nni2jr" style="font-size: 15px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: normal;">Cotizar vía WhatsApp</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/fv9/55j/31u/pen%C3%ADnsula%20de%20paraguan%C3%A1.jpg" style="max-width:276px;border-radius:10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Isla de Coche</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.link/mcbgu6" style="font-size: 15px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: normal;">Cotizar vía WhatsApp</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Destinos Internacionales</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/wjb/8r2/4zr/bogot%C3%A1.jpg" style="max-width:276px;border-radius:10px 10px 10px 10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Bogotá - Colombia</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.link/xpj8nm" style="font-size: 15px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: normal;">Cotizar vía WhatsApp</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/1zt/vvq/dqv/medell%C3%ADn.jpg" style="max-width:276px;border-radius:10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Medellín - Colombia</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.link/rp5c42" style="font-size: 15px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: normal;">Cotizar vía WhatsApp</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/ht4/x4u/ztx/barranquilla.jpg" style="max-width:276px;border-radius:10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Barranquilla - Colombia</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://wa.link/crir5n" style="font-size: 15px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 15px; line-height: 200%; letter-spacing: normal;">Cotizar vía WhatsApp</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://static.wixstatic.com/media/8bbcd4_1d28ef9a80af4a7a9058b7deaabd09ee~mv2.png/v1/crop/x_0,y_15,w_977,h_528/fill/w_560,h_302,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Call-center-en-bogota.png" style="max-width:396px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Nuestros Agentes de Viajes están en línea para atenderte</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>¡Síguenos en Instagram @GrupoJeza!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Grupo Jeza C.A</p>
						<p>Mayorista de Turismo &amp; Tour Operador</p>
						<p>RIF: J 31134652-0</p>
						<p>VT: 2681</p>
						<p>RTN: 6922</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://a3b46de122.imgdist.com/pub/bfra/dslsghqn/3gq/m99/1u2/LOGO%20GRUPO%20JEZA%20LETRAS%20BLANCAS.PNG" style="max-width:233px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
